const NFTS = []

function mintNFT(phoneNumber, displayName, statusMessage, lastSeen, isOnline, unreadMessages) {
    const NFT = {
        phoneNumber: phoneNumber,
        displayName: displayName,
        statusMessage: statusMessage,
        lastSeen: lastSeen,
        isOnline: isOnline,
        unreadMessages: unreadMessages,
    }
    console.log("Minted: " + displayName)
    NFTS.push(NFT);
}

function listNFTS() {
    for(let i = 0; i < NFTS.length; i++){
        console.table(NFTS[i])
    }
}

function getTotalSupply() {
    console.log("Total NFT's: " + NFTS.length)
}

mintNFT("1234567890", "Rajat Bodh", "Busy", "2024-05-30T14:48:00.000Z", true, 5);
mintNFT("0987654321", "Pramod", "Available","2024-05-30T15:30:00.000Z", false, 0);
mintNFT("5556667777", "Shashi bhushan kumar", "At the gym","2024-05-30T16:00:00.000Z", true, 12);
mintNFT("4445556666", "Yuvraj Singh", "In a meeting","2024-05-30T14:15:00.000Z", false, 8);
mintNFT("3334445555", "Raj Bodh", "On vacation","2024-05-30T17:20:00.000Z", true, 3);
mintNFT("2223334444", "Rahul kumar", "Offline","2024-05-30T18:45:00.000Z", false, 10);

listNFTS();
getTotalSupply();
